Email sending process started: 2025-05-09 03:05:18
News ID: 65, Title: News test send all
Reference ID: news_65_1746759918
Total recipients: 122

Processing batch #1 with 25 recipients
  ✓ Email sent to user_id 1 (tlp12343324@gmail.com)
  ✓ Email sent to user_id 2 (john.doe@gmail.com)
  ✓ Email sent to user_id 3 (jane.smith@email.com)
  ✓ Email sent to user_id 4 (michael.brown@email.com)
  ✓ Email sent to user_id 6 (david.wilson@email.com)
  ✓ Email sent to user_id 7 (susan.miller@email.com)
  ✓ Email sent to user_id 8 (william.davis@email.com)
  ✓ Email sent to user_id 9 (elizabeth.moore@email.com)
  ✓ Email sent to user_id 10 (james.taylor@email.com)
  ✓ Email sent to user_id 11 (patricia.anderson@email.com)
  ✓ Email sent to user_id 12 (robert.jackson@email.com)
  ✓ Email sent to user_id 13 (linda.martinez@email.com)
  ✓ Email sent to user_id 14 (charles.thompson@email.com)
  ✓ Email sent to user_id 15 (barbara.white@email.com)
  ✓ Email sent to user_id 16 (joseph.harris@email.com)
  ✓ Email sent to user_id 17 (sarah.clark@email.com)
  ✓ Email sent to user_id 18 (thomas.lewis@email.com)
  ✓ Email sent to user_id 19 (nancy.walker@email.com)
  ✓ Email sent to user_id 20 (daniel.king@email.com)
  ✓ Email sent to user_id 21 (laura.hall@email.com)
  ✓ Email sent to user_id 22 (alex.johnson@email.com)
  ✓ Email sent to user_id 23 (maria.garcia@email.com)
  ✓ Email sent to user_id 24 (hiroshi.sato@email.com)
  ✓ Email sent to user_id 25 (emily.taylor@email.com)
  ✓ Email sent to user_id 26 (li.wei@email.com)
Batch #1 completed. Success: 25, Failed: 0

