Email sending process started: 2025-04-20 17:08:05
News ID: 64, Title: test4
Reference ID: news_64_1745168885
Total recipients: 4

Processing batch #1 with 4 recipients
  ✓ Email sent to user_id 1 (tlp12343324@gmail.com)
  ✓ Email sent to user_id 40 (tlp3324@gmail.com)
  ✓ Email sent to user_id 124 (mikeluckphang@gmail.com)
  ✓ Email sent to user_id 127 (bcfeszjing@gmail.com)
Batch #1 completed. Success: 4, Failed: 0


Email sending process completed: 2025-04-20 17:08:13
Successfully sent: 4
Failed: 0
