Email sending process started: 2025-04-19 08:22:41
News ID: 47, Title: Smart Submissions: AI-Driven System Modernizes Conference Paper Workflow"
Reference ID: news_47_1745050961
Total recipients: 122

Starting email sending to 122 recipients
Processing batch #1 with 50 recipients (emails 0 to 50 of 122)
Processing batch #1 with 50 recipients
  [08:22:41] Sending to: tlp12343324@gmail.com... SUCCESS
  [08:22:44] Sending to: bcfeszjing@gmail.com... SUCCESS
  [08:22:45] Sending to: jane.smith@email.com... SUCCESS
  [08:22:47] Sending to: michael.brown@email.com... SUCCESS
  [08:22:49] Sending to: david.wilson@email.com... SUCCESS
  [08:22:50] Sending to: susan.miller@email.com... SUCCESS
  [08:22:52] Sending to: william.davis@email.com... SUCCESS
  [08:22:53] Sending to: elizabeth.moore@email.com... SUCCESS
  [08:22:55] Sending to: james.taylor@email.com... SUCCESS
  [08:22:56] Sending to: patricia.anderson@email.com... SUCCESS
  [08:22:59] Sending to: robert.jackson@email.com... SUCCESS
  [08:23:01] Sending to: linda.martinez@email.com... SUCCESS
  [08:23:02] Sending to: charles.thompson@email.com... SUCCESS
  [08:23:04] Sending to: barbara.white@email.com... SUCCESS
  [08:23:05] Sending to: joseph.harris@email.com... SUCCESS
  [08:23:07] Sending to: sarah.clark@email.com... SUCCESS
  [08:23:09] Sending to: thomas.lewis@email.com... SUCCESS
  [08:23:10] Sending to: nancy.walker@email.com... SUCCESS
  [08:23:12] Sending to: daniel.king@email.com... SUCCESS
  [08:23:13] Sending to: laura.hall@email.com... ERROR - SMTP Error: data not accepted.
  [08:23:15] Sending to: alex.johnson@email.com... SUCCESS
  [08:23:16] Sending to: maria.garcia@email.com... ERROR - SMTP Error: data not accepted.
  [08:23:18] Sending to: hiroshi.sato@email.com... SUCCESS
  [08:23:19] Sending to: emily.taylor@email.com... ERROR - SMTP Error: data not accepted.
  [08:23:21] Sending to: li.wei@email.com... SUCCESS
  [08:23:22] Sending to: fatima.ali@email.com... ERROR - SMTP Error: data not accepted.
  [08:23:24] Sending to: oliver.martin@email.com... ERROR - SMTP Error: data not accepted.
  [08:23:25] Sending to: karen.jones@email.com... ERROR - SMTP Error: data not accepted.
  [08:23:26] Sending to: gustavo.silva@email.com... ERROR - SMTP Error: data not accepted.
  [08:23:28] Sending to: yara.hassan@email.com... ERROR - SMTP Error: data not accepted.
  [08:23:29] Sending to: max.mustermann@email.com... ERROR - SMTP Error: data not accepted.
  [08:23:31] Sending to: sophia.rossi@email.com... ERROR - SMTP Error: data not accepted.
  [08:23:32] Sending to: michael.lee@email.com... ERROR - SMTP Error: data not accepted.
  [08:23:34] Sending to: amelie.dubois@email.com... ERROR - SMTP Error: data not accepted.
  [08:23:35] Sending to: peter.nowak@email.com... ERROR - SMTP Error: data not accepted.
  [08:23:37] Sending to: ana.rodriguez@email.com... ERROR - SMTP Error: data not accepted.
  [08:23:44] Sending to: ivan.ivanov@email.com... ERROR - SMTP Error: data not accepted.
  [08:23:50] Sending to: nina.kim@email.com... ERROR - SMTP Error: data not accepted.
  [08:23:57] Sending to: tlp3324@gmail.com... ERROR - SMTP Error: data not accepted.
  [08:24:03] Sending to: anna.nilsson@email.com... ERROR - SMTP Error: data not accepted.
  [08:24:10] Sending to: juan.perez@email.com... ERROR - SMTP Error: data not accepted.
