Email sending process started: 2025-04-20 16:42:37
News ID: 62, Title: test2
Reference ID: news_62_1745167357
Total recipients: 122

Processing batch #1 with 50 recipients
  ✓ Email sent to: tlp12343324@gmail.com
  ✓ Email sent to: john.doe@gmail.com
  ✓ Email sent to: jane.smith@email.com
  ✓ Email sent to: michael.brown@email.com
  ✓ Email sent to: david.wilson@email.com
  ✓ Email sent to: susan.miller@email.com
  ✓ Email sent to: william.davis@email.com
  ✓ Email sent to: elizabeth.moore@email.com
  ✓ Email sent to: james.taylor@email.com
  ✓ Email sent to: patricia.anderson@email.com
  ✓ Email sent to: robert.jackson@email.com
  ✓ Email sent to: linda.martinez@email.com
  ✓ Email sent to: charles.thompson@email.com
  ✓ Email sent to: barbara.white@email.com
  ✓ Email sent to: joseph.harris@email.com
  ✓ Email sent to: sarah.clark@email.com
  ✓ Email sent to: thomas.lewis@email.com
  ✓ Email sent to: nancy.walker@email.com
  ✓ Email sent to: daniel.king@email.com
  ✓ Email sent to: laura.hall@email.com
  ✓ Email sent to: alex.johnson@email.com
  ✓ Email sent to: maria.garcia@email.com
  ✓ Email sent to: hiroshi.sato@email.com
  ✓ Email sent to: emily.taylor@email.com
  ✓ Email sent to: li.wei@email.com
  ✓ Email sent to: fatima.ali@email.com
  ✓ Email sent to: oliver.martin@email.com
  ✓ Email sent to: karen.jones@email.com
  ✓ Email sent to: gustavo.silva@email.com
  ✓ Email sent to: yara.hassan@email.com
  ✓ Email sent to: max.mustermann@email.com
  ✓ Email sent to: sophia.rossi@email.com
  ✓ Email sent to: michael.lee@email.com
  ✓ Email sent to: amelie.dubois@email.com
  ✓ Email sent to: peter.nowak@email.com
  ✓ Email sent to: ana.rodriguez@email.com
  ✓ Email sent to: ivan.ivanov@email.com
  ✓ Email sent to: nina.kim@email.com
  ✓ Email sent to: tlp3324@gmail.com
  ✓ Email sent to: anna.nilsson@email.com
  ✓ Email sent to: juan.perez@email.com
  ✓ Email sent to: katherine.brown@email.com
  ✓ Email sent to: akio.tanaka@email.com
  ✓ Email sent to: samantha.evans@email.com
  ✓ Email sent to: ricardo.santos@email.com
  ✓ Email sent to: lea.schneider@email.com
  ✓ Email sent to: nikola.jankovic@email.com
  ✓ Email sent to: lena.nordstrom@email.com
  ✓ Email sent to: ahmad.abdullah@email.com
  ✓ Email sent to: elena.rodriguez@email.com
Batch #1 completed. Success: 50, Failed: 0

