Email sending process started: 2025-04-19 08:24:46
News ID: 48, Title: Smart Submissions: AI-Driven System Modernizes Conference Paper Workflow"
Reference ID: news_48_1745051086
Total recipients: 122

Starting email sending to 122 recipients
Processing batch #1 with 50 recipients (emails 0 to 50 of 122)
Processing batch #1 with 50 recipients
  [08:24:46] Sending to: tlp12343324@gmail.com... ERROR - SMTP Error: data not accepted.
  [08:24:49] Sending to: bcfeszjing@gmail.com... ERROR - SMTP Error: data not accepted.
  [08:24:51] Sending to: jane.smith@email.com... ERROR - SMTP Error: data not accepted.
  [08:24:52] Sending to: michael.brown@email.com... ERROR - SMTP Error: data not accepted.
  [08:24:54] Sending to: david.wilson@email.com... ERROR - SMTP Error: data not accepted.
  [08:24:55] Sending to: susan.miller@email.com... ERROR - SMTP Error: data not accepted.
  [08:24:56] Sending to: william.davis@email.com... ERROR - SMTP Error: data not accepted.
  [08:24:58] Sending to: elizabeth.moore@email.com... ERROR - SMTP Error: data not accepted.
  [08:24:59] Sending to: james.taylor@email.com... ERROR - SMTP Error: data not accepted.
  [08:25:01] Sending to: patricia.anderson@email.com... ERROR - SMTP Error: data not accepted.
  [08:25:03] Sending to: robert.jackson@email.com... ERROR - SMTP Error: data not accepted.
  [08:25:10] Sending to: linda.martinez@email.com... ERROR - SMTP Error: data not accepted.
  [08:25:16] Sending to: charles.thompson@email.com... ERROR - SMTP Error: data not accepted.
  [08:25:38] Sending to: barbara.white@email.com... ERROR - SMTP Error: data not accepted.
  [08:25:45] Sending to: joseph.harris@email.com... ERROR - SMTP Error: data not accepted.
  [08:25:51] Sending to: sarah.clark@email.com... ERROR - SMTP Error: data not accepted.
  [08:25:57] Sending to: thomas.lewis@email.com... ERROR - SMTP Error: data not accepted.
  [08:26:04] Sending to: nancy.walker@email.com... ERROR - SMTP Error: data not accepted.
  [08:26:10] Sending to: daniel.king@email.com... ERROR - SMTP Error: data not accepted.
  [08:26:17] Sending to: laura.hall@email.com... ERROR - SMTP Error: data not accepted.
  [08:26:23] Sending to: alex.johnson@email.com... ERROR - The following From address failed: cmsa@cmsa.digital : MAIL FROM command failed,,0, SMTP server error: MAIL FROM command failed
  [08:26:24] Sending to: maria.garcia@email.com... ERROR - SMTP Error: data not accepted.
  [08:26:26] Sending to: hiroshi.sato@email.com... ERROR - SMTP Error: data not accepted.
  [08:26:28] Sending to: emily.taylor@email.com... ERROR - SMTP Error: data not accepted.
  [08:26:29] Sending to: li.wei@email.com... ERROR - SMTP Error: data not accepted.
  [08:26:31] Sending to: fatima.ali@email.com... ERROR - SMTP Error: data not accepted.
  [08:26:32] Sending to: oliver.martin@email.com... ERROR - SMTP Error: data not accepted.
  [08:26:33] Sending to: karen.jones@email.com... ERROR - SMTP Error: data not accepted.
  [08:26:35] Sending to: gustavo.silva@email.com... ERROR - SMTP Error: data not accepted.
  [08:26:36] Sending to: yara.hassan@email.com... ERROR - SMTP Error: data not accepted.
  [08:26:38] Sending to: max.mustermann@email.com... ERROR - SMTP Error: data not accepted.
