Email sending process started: 2025-04-20 16:06:36
News ID: 52, Title: Revolutionizing Events: New Conference Management System Streamlines Planning and Participation
Reference ID: news_52_1745165196
Total recipients: 122

Processing 10 emails
  ✓ Email sent to: tlp12343324@gmail.com
  ✓ Email sent to: john.doe@gmail.com
  ✓ Email sent to: jane.smith@email.com
  ✓ Email sent to: michael.brown@email.com
  ✓ Email sent to: david.wilson@email.com
  ✓ Email sent to: susan.miller@email.com
  ✓ Email sent to: william.davis@email.com
  ✓ Email sent to: elizabeth.moore@email.com
  ✓ Email sent to: james.taylor@email.com
  ✓ Email sent to: patricia.anderson@email.com
Batch completed. Success: 10, Failed: 0

