{
    "POST": {
        "paper_name": "pap-127-05042025-M4EXo",
        "has_authors": "false"
    },
    "FILES": [
        "file"
    ],
    "FILE_details": {
        "name": "proposal sketch.docx",
        "type": "application\/octet-stream",
        "size": 179533,
        "error": 0
    }
}{
    "POST": {
        "paper_name": "pap-127-05042025-M4EXo",
        "has_authors": "true"
    },
    "FILES": [
        "file"
    ],
    "FILE_details": {
        "name": "STIZK3993 Assignment 1 - Proposal.docx",
        "type": "application\/octet-stream",
        "size": 187573,
        "error": 0
    }
}{
    "POST": [],
    "FILES": [],
    "FILE_details": "No file data"
}